<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>InstructionDecoder</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>16-segment-letters.hex</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>48</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16,16</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-380" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IO</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Register</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_4</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_5</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_6</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_7</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_8</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_9</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_10</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_11</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>18</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>17</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>14</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>13</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>12</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>11</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>9</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Indirect</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Indirect</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Register</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_4</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_5</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_6</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_7</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_8</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_9</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_10</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_11</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>23</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>22</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>21</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>20</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>19</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_6</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_7</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_8</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_9</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_10</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_11</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>24</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IO</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemRef</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemRef</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_8</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_10</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_9</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_11</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_4</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_6</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_5</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_7</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_0</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_2</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Letter1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Letter2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Letter3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Indirect</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Digit1A</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Digit1B</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Digit1C</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Digit1D</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Digit2A</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Digit2B</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Digit2C</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Digit2D</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Digit3A</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Digit3B</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Digit3C</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Digit3D</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemRef</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemRef</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1080" y="1280"/>
      <p2 x="-1020" y="1280"/>
    </wire>
    <wire>
      <p1 x="-780" y="2560"/>
      <p2 x="-700" y="2560"/>
    </wire>
    <wire>
      <p1 x="-660" y="2560"/>
      <p2 x="-580" y="2560"/>
    </wire>
    <wire>
      <p1 x="-1040" y="260"/>
      <p2 x="-1000" y="260"/>
    </wire>
    <wire>
      <p1 x="-780" y="1540"/>
      <p2 x="-700" y="1540"/>
    </wire>
    <wire>
      <p1 x="-660" y="1540"/>
      <p2 x="-580" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2820"/>
      <p2 x="-1020" y="2820"/>
    </wire>
    <wire>
      <p1 x="-560" y="520"/>
      <p2 x="-500" y="520"/>
    </wire>
    <wire>
      <p1 x="-980" y="520"/>
      <p2 x="-660" y="520"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1800"/>
      <p2 x="-1020" y="1800"/>
    </wire>
    <wire>
      <p1 x="-940" y="2060"/>
      <p2 x="-680" y="2060"/>
    </wire>
    <wire>
      <p1 x="-780" y="1300"/>
      <p2 x="-700" y="1300"/>
    </wire>
    <wire>
      <p1 x="-660" y="1300"/>
      <p2 x="-580" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2580"/>
      <p2 x="-1020" y="2580"/>
    </wire>
    <wire>
      <p1 x="-1040" y="280"/>
      <p2 x="-1000" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="280"/>
      <p2 x="-460" y="280"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1560"/>
      <p2 x="-1020" y="1560"/>
    </wire>
    <wire>
      <p1 x="-940" y="2840"/>
      <p2 x="-680" y="2840"/>
    </wire>
    <wire>
      <p1 x="-1000" y="540"/>
      <p2 x="-660" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="-940" y="1820"/>
      <p2 x="-680" y="1820"/>
    </wire>
    <wire>
      <p1 x="-540" y="800"/>
      <p2 x="-380" y="800"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2080"/>
      <p2 x="-1020" y="2080"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1320"/>
      <p2 x="-1020" y="1320"/>
    </wire>
    <wire>
      <p1 x="-940" y="2600"/>
      <p2 x="-680" y="2600"/>
    </wire>
    <wire>
      <p1 x="-1040" y="300"/>
      <p2 x="-1000" y="300"/>
    </wire>
    <wire>
      <p1 x="-940" y="1580"/>
      <p2 x="-680" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2860"/>
      <p2 x="-1020" y="2860"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1840"/>
      <p2 x="-1020" y="1840"/>
    </wire>
    <wire>
      <p1 x="-780" y="2100"/>
      <p2 x="-700" y="2100"/>
    </wire>
    <wire>
      <p1 x="-660" y="2100"/>
      <p2 x="-580" y="2100"/>
    </wire>
    <wire>
      <p1 x="-940" y="1340"/>
      <p2 x="-680" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2620"/>
      <p2 x="-1020" y="2620"/>
    </wire>
    <wire>
      <p1 x="-1040" y="320"/>
      <p2 x="-1000" y="320"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1600"/>
      <p2 x="-1020" y="1600"/>
    </wire>
    <wire>
      <p1 x="-780" y="2880"/>
      <p2 x="-700" y="2880"/>
    </wire>
    <wire>
      <p1 x="-660" y="2880"/>
      <p2 x="-580" y="2880"/>
    </wire>
    <wire>
      <p1 x="-780" y="1860"/>
      <p2 x="-700" y="1860"/>
    </wire>
    <wire>
      <p1 x="-660" y="1860"/>
      <p2 x="-580" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2120"/>
      <p2 x="-1020" y="2120"/>
    </wire>
    <wire>
      <p1 x="-800" y="80"/>
      <p2 x="-740" y="80"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1360"/>
      <p2 x="-1020" y="1360"/>
    </wire>
    <wire>
      <p1 x="-780" y="2640"/>
      <p2 x="-700" y="2640"/>
    </wire>
    <wire>
      <p1 x="-660" y="2640"/>
      <p2 x="-580" y="2640"/>
    </wire>
    <wire>
      <p1 x="-1040" y="340"/>
      <p2 x="-1000" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="-780" y="1620"/>
      <p2 x="-700" y="1620"/>
    </wire>
    <wire>
      <p1 x="-660" y="1620"/>
      <p2 x="-580" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2900"/>
      <p2 x="-1020" y="2900"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1880"/>
      <p2 x="-1020" y="1880"/>
    </wire>
    <wire>
      <p1 x="-940" y="2140"/>
      <p2 x="-680" y="2140"/>
    </wire>
    <wire>
      <p1 x="-800" y="100"/>
      <p2 x="-740" y="100"/>
    </wire>
    <wire>
      <p1 x="-780" y="1380"/>
      <p2 x="-700" y="1380"/>
    </wire>
    <wire>
      <p1 x="-660" y="1380"/>
      <p2 x="-580" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2660"/>
      <p2 x="-1020" y="2660"/>
    </wire>
    <wire>
      <p1 x="-120" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="-1040" y="360"/>
      <p2 x="-1000" y="360"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1640"/>
      <p2 x="-1020" y="1640"/>
    </wire>
    <wire>
      <p1 x="-940" y="2920"/>
      <p2 x="-680" y="2920"/>
    </wire>
    <wire>
      <p1 x="-1040" y="620"/>
      <p2 x="-960" y="620"/>
    </wire>
    <wire>
      <p1 x="-940" y="1900"/>
      <p2 x="-680" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2160"/>
      <p2 x="-1020" y="2160"/>
    </wire>
    <wire>
      <p1 x="-800" y="120"/>
      <p2 x="-740" y="120"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1400"/>
      <p2 x="-1020" y="1400"/>
    </wire>
    <wire>
      <p1 x="-940" y="2680"/>
      <p2 x="-680" y="2680"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="-1040" y="380"/>
      <p2 x="-1000" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="-940" y="1660"/>
      <p2 x="-680" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2940"/>
      <p2 x="-1020" y="2940"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1920"/>
      <p2 x="-1020" y="1920"/>
    </wire>
    <wire>
      <p1 x="-800" y="140"/>
      <p2 x="-740" y="140"/>
    </wire>
    <wire>
      <p1 x="-940" y="1420"/>
      <p2 x="-680" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2700"/>
      <p2 x="-1020" y="2700"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="-900" y="400"/>
      <p2 x="-720" y="400"/>
    </wire>
    <wire>
      <p1 x="-1040" y="400"/>
      <p2 x="-1000" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="-1000" y="400"/>
      <p2 x="-920" y="400"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1680"/>
      <p2 x="-1020" y="1680"/>
    </wire>
    <wire>
      <p1 x="-780" y="1940"/>
      <p2 x="-700" y="1940"/>
    </wire>
    <wire>
      <p1 x="-660" y="1940"/>
      <p2 x="-580" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1140" y="160"/>
      <p2 x="-1060" y="160"/>
    </wire>
    <wire>
      <p1 x="-800" y="160"/>
      <p2 x="-740" y="160"/>
    </wire>
    <wire>
      <p1 x="-700" y="160"/>
      <p2 x="-520" y="160"/>
    </wire>
    <wire>
      <p1 x="-480" y="160"/>
      <p2 x="-120" y="160"/>
    </wire>
    <wire>
      <p1 x="-1040" y="160"/>
      <p2 x="-1000" y="160"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1440"/>
      <p2 x="-1020" y="1440"/>
    </wire>
    <wire>
      <p1 x="-780" y="2720"/>
      <p2 x="-700" y="2720"/>
    </wire>
    <wire>
      <p1 x="-660" y="2720"/>
      <p2 x="-580" y="2720"/>
    </wire>
    <wire>
      <p1 x="-1040" y="420"/>
      <p2 x="-980" y="420"/>
    </wire>
    <wire>
      <p1 x="-500" y="420"/>
      <p2 x="-380" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="-980" y="420"/>
      <p2 x="-920" y="420"/>
    </wire>
    <wire>
      <p1 x="-780" y="1700"/>
      <p2 x="-700" y="1700"/>
    </wire>
    <wire>
      <p1 x="-660" y="1700"/>
      <p2 x="-580" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1960"/>
      <p2 x="-1020" y="1960"/>
    </wire>
    <wire>
      <p1 x="-780" y="2480"/>
      <p2 x="-700" y="2480"/>
    </wire>
    <wire>
      <p1 x="-660" y="2480"/>
      <p2 x="-580" y="2480"/>
    </wire>
    <wire>
      <p1 x="-580" y="2480"/>
      <p2 x="-120" y="2480"/>
    </wire>
    <wire>
      <p1 x="-800" y="180"/>
      <p2 x="-740" y="180"/>
    </wire>
    <wire>
      <p1 x="-1040" y="180"/>
      <p2 x="-1000" y="180"/>
    </wire>
    <wire>
      <p1 x="-780" y="1460"/>
      <p2 x="-700" y="1460"/>
    </wire>
    <wire>
      <p1 x="-660" y="1460"/>
      <p2 x="-580" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2740"/>
      <p2 x="-1020" y="2740"/>
    </wire>
    <wire>
      <p1 x="-1040" y="440"/>
      <p2 x="-960" y="440"/>
    </wire>
    <wire>
      <p1 x="-300" y="440"/>
      <p2 x="-260" y="440"/>
    </wire>
    <wire>
      <p1 x="-960" y="440"/>
      <p2 x="-920" y="440"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1720"/>
      <p2 x="-1020" y="1720"/>
    </wire>
    <wire>
      <p1 x="-940" y="1980"/>
      <p2 x="-680" y="1980"/>
    </wire>
    <wire>
      <p1 x="-780" y="1220"/>
      <p2 x="-700" y="1220"/>
    </wire>
    <wire>
      <p1 x="-660" y="1220"/>
      <p2 x="-580" y="1220"/>
    </wire>
    <wire>
      <p1 x="-580" y="1220"/>
      <p2 x="-120" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2500"/>
      <p2 x="-1040" y="2500"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2500"/>
      <p2 x="-1020" y="2500"/>
    </wire>
    <wire>
      <p1 x="-800" y="200"/>
      <p2 x="-740" y="200"/>
    </wire>
    <wire>
      <p1 x="-1040" y="200"/>
      <p2 x="-1000" y="200"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1480"/>
      <p2 x="-1020" y="1480"/>
    </wire>
    <wire>
      <p1 x="-940" y="2760"/>
      <p2 x="-680" y="2760"/>
    </wire>
    <wire>
      <p1 x="-420" y="460"/>
      <p2 x="-380" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="-940" y="1740"/>
      <p2 x="-680" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2000"/>
      <p2 x="-1020" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1240"/>
      <p2 x="-1040" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1240"/>
      <p2 x="-1020" y="1240"/>
    </wire>
    <wire>
      <p1 x="-940" y="2520"/>
      <p2 x="-680" y="2520"/>
    </wire>
    <wire>
      <p1 x="-800" y="220"/>
      <p2 x="-740" y="220"/>
    </wire>
    <wire>
      <p1 x="-1040" y="220"/>
      <p2 x="-1000" y="220"/>
    </wire>
    <wire>
      <p1 x="-940" y="1500"/>
      <p2 x="-680" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2780"/>
      <p2 x="-1020" y="2780"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1760"/>
      <p2 x="-1020" y="1760"/>
    </wire>
    <wire>
      <p1 x="-780" y="2020"/>
      <p2 x="-700" y="2020"/>
    </wire>
    <wire>
      <p1 x="-660" y="2020"/>
      <p2 x="-580" y="2020"/>
    </wire>
    <wire>
      <p1 x="-940" y="1260"/>
      <p2 x="-680" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2540"/>
      <p2 x="-1020" y="2540"/>
    </wire>
    <wire>
      <p1 x="-1040" y="240"/>
      <p2 x="-1000" y="240"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1520"/>
      <p2 x="-1020" y="1520"/>
    </wire>
    <wire>
      <p1 x="-780" y="2800"/>
      <p2 x="-700" y="2800"/>
    </wire>
    <wire>
      <p1 x="-660" y="2800"/>
      <p2 x="-580" y="2800"/>
    </wire>
    <wire>
      <p1 x="-960" y="500"/>
      <p2 x="-660" y="500"/>
    </wire>
    <wire>
      <p1 x="-780" y="1780"/>
      <p2 x="-700" y="1780"/>
    </wire>
    <wire>
      <p1 x="-660" y="1780"/>
      <p2 x="-580" y="1780"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2040"/>
      <p2 x="-1020" y="2040"/>
    </wire>
    <wire>
      <p1 x="-500" y="760"/>
      <p2 x="-420" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="1020"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="1760" y="1020"/>
      <p2 x="1840" y="1020"/>
    </wire>
    <wire>
      <p1 x="1240" y="1020"/>
      <p2 x="1320" y="1020"/>
    </wire>
    <wire>
      <p1 x="1480" y="1020"/>
      <p2 x="1680" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="1020"/>
      <p2 x="1040" y="1020"/>
    </wire>
    <wire>
      <p1 x="1680" y="1020"/>
      <p2 x="1760" y="1020"/>
    </wire>
    <wire>
      <p1 x="1400" y="1020"/>
      <p2 x="1480" y="1020"/>
    </wire>
    <wire>
      <p1 x="880" y="1020"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="1840" y="1020"/>
      <p2 x="1920" y="1020"/>
    </wire>
    <wire>
      <p1 x="1320" y="1020"/>
      <p2 x="1400" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="1020"/>
      <p2 x="880" y="1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="1020"/>
      <p2 x="1240" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="1000"/>
      <p2 x="1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="1920" y="1000"/>
      <p2 x="1920" y="1020"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="900" y="920"/>
    </wire>
    <wire>
      <p1 x="-520" y="940"/>
      <p2 x="-520" y="980"/>
    </wire>
    <wire>
      <p1 x="1800" y="1000"/>
      <p2 x="1800" y="1040"/>
    </wire>
    <wire>
      <p1 x="1420" y="840"/>
      <p2 x="1420" y="920"/>
    </wire>
    <wire>
      <p1 x="-1040" y="460"/>
      <p2 x="-1040" y="620"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1240"/>
      <p2 x="-1040" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2500"/>
      <p2 x="-1040" y="2580"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1480"/>
      <p2 x="-1040" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1960"/>
      <p2 x="-1040" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1400"/>
      <p2 x="-1040" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1880"/>
      <p2 x="-1040" y="1960"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1320"/>
      <p2 x="-1040" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1800"/>
      <p2 x="-1040" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2820"/>
      <p2 x="-1040" y="2900"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1720"/>
      <p2 x="-1040" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2740"/>
      <p2 x="-1040" y="2820"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1640"/>
      <p2 x="-1040" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2660"/>
      <p2 x="-1040" y="2740"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1560"/>
      <p2 x="-1040" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2580"/>
      <p2 x="-1040" y="2660"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2040"/>
      <p2 x="-1040" y="2120"/>
    </wire>
    <wire>
      <p1 x="-400" y="940"/>
      <p2 x="-400" y="980"/>
    </wire>
    <wire>
      <p1 x="1040" y="1000"/>
      <p2 x="1040" y="1020"/>
    </wire>
    <wire>
      <p1 x="1680" y="1000"/>
      <p2 x="1680" y="1020"/>
    </wire>
    <wire>
      <p1 x="1940" y="840"/>
      <p2 x="1940" y="920"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="920" y="1040"/>
    </wire>
    <wire>
      <p1 x="-540" y="760"/>
      <p2 x="-540" y="800"/>
    </wire>
    <wire>
      <p1 x="-540" y="800"/>
      <p2 x="-540" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="1440" y="1000"/>
      <p2 x="1440" y="1040"/>
    </wire>
    <wire>
      <p1 x="-420" y="760"/>
      <p2 x="-420" y="860"/>
    </wire>
    <wire>
      <p1 x="1060" y="840"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="1700" y="840"/>
      <p2 x="1700" y="920"/>
    </wire>
    <wire>
      <p1 x="-680" y="1240"/>
      <p2 x="-680" y="1260"/>
    </wire>
    <wire>
      <p1 x="-680" y="1320"/>
      <p2 x="-680" y="1340"/>
    </wire>
    <wire>
      <p1 x="-680" y="1400"/>
      <p2 x="-680" y="1420"/>
    </wire>
    <wire>
      <p1 x="-680" y="1480"/>
      <p2 x="-680" y="1500"/>
    </wire>
    <wire>
      <p1 x="-680" y="1560"/>
      <p2 x="-680" y="1580"/>
    </wire>
    <wire>
      <p1 x="-680" y="1640"/>
      <p2 x="-680" y="1660"/>
    </wire>
    <wire>
      <p1 x="-680" y="1720"/>
      <p2 x="-680" y="1740"/>
    </wire>
    <wire>
      <p1 x="-680" y="1800"/>
      <p2 x="-680" y="1820"/>
    </wire>
    <wire>
      <p1 x="-680" y="1880"/>
      <p2 x="-680" y="1900"/>
    </wire>
    <wire>
      <p1 x="-680" y="1960"/>
      <p2 x="-680" y="1980"/>
    </wire>
    <wire>
      <p1 x="-680" y="2040"/>
      <p2 x="-680" y="2060"/>
    </wire>
    <wire>
      <p1 x="-680" y="2120"/>
      <p2 x="-680" y="2140"/>
    </wire>
    <wire>
      <p1 x="-680" y="2500"/>
      <p2 x="-680" y="2520"/>
    </wire>
    <wire>
      <p1 x="-680" y="2580"/>
      <p2 x="-680" y="2600"/>
    </wire>
    <wire>
      <p1 x="-680" y="2660"/>
      <p2 x="-680" y="2680"/>
    </wire>
    <wire>
      <p1 x="-680" y="2740"/>
      <p2 x="-680" y="2760"/>
    </wire>
    <wire>
      <p1 x="-680" y="2820"/>
      <p2 x="-680" y="2840"/>
    </wire>
    <wire>
      <p1 x="-680" y="2900"/>
      <p2 x="-680" y="2920"/>
    </wire>
    <wire>
      <p1 x="1960" y="1000"/>
      <p2 x="1960" y="1040"/>
    </wire>
    <wire>
      <p1 x="1320" y="1000"/>
      <p2 x="1320" y="1020"/>
    </wire>
    <wire>
      <p1 x="1840" y="1000"/>
      <p2 x="1840" y="1020"/>
    </wire>
    <wire>
      <p1 x="820" y="840"/>
      <p2 x="820" y="920"/>
    </wire>
    <wire>
      <p1 x="1720" y="1000"/>
      <p2 x="1720" y="1040"/>
    </wire>
    <wire>
      <p1 x="1080" y="1000"/>
      <p2 x="1080" y="1040"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="840"/>
      <p2 x="1340" y="920"/>
    </wire>
    <wire>
      <p1 x="-960" y="440"/>
      <p2 x="-960" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="1000"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="-580" y="1220"/>
      <p2 x="-580" y="1300"/>
    </wire>
    <wire>
      <p1 x="-580" y="2480"/>
      <p2 x="-580" y="2560"/>
    </wire>
    <wire>
      <p1 x="-580" y="1540"/>
      <p2 x="-580" y="1620"/>
    </wire>
    <wire>
      <p1 x="-580" y="2560"/>
      <p2 x="-580" y="2640"/>
    </wire>
    <wire>
      <p1 x="-580" y="2020"/>
      <p2 x="-580" y="2100"/>
    </wire>
    <wire>
      <p1 x="-580" y="1460"/>
      <p2 x="-580" y="1540"/>
    </wire>
    <wire>
      <p1 x="-580" y="1940"/>
      <p2 x="-580" y="2020"/>
    </wire>
    <wire>
      <p1 x="-580" y="1380"/>
      <p2 x="-580" y="1460"/>
    </wire>
    <wire>
      <p1 x="-580" y="1860"/>
      <p2 x="-580" y="1940"/>
    </wire>
    <wire>
      <p1 x="-580" y="1300"/>
      <p2 x="-580" y="1380"/>
    </wire>
    <wire>
      <p1 x="-580" y="1780"/>
      <p2 x="-580" y="1860"/>
    </wire>
    <wire>
      <p1 x="-580" y="2800"/>
      <p2 x="-580" y="2880"/>
    </wire>
    <wire>
      <p1 x="-580" y="1700"/>
      <p2 x="-580" y="1780"/>
    </wire>
    <wire>
      <p1 x="-580" y="2720"/>
      <p2 x="-580" y="2800"/>
    </wire>
    <wire>
      <p1 x="-580" y="1620"/>
      <p2 x="-580" y="1700"/>
    </wire>
    <wire>
      <p1 x="-580" y="2640"/>
      <p2 x="-580" y="2720"/>
    </wire>
    <wire>
      <p1 x="1860" y="840"/>
      <p2 x="1860" y="920"/>
    </wire>
    <wire>
      <p1 x="1480" y="1000"/>
      <p2 x="1480" y="1020"/>
    </wire>
    <wire>
      <p1 x="840" y="1000"/>
      <p2 x="840" y="1040"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="-720" y="240"/>
      <p2 x="-720" y="400"/>
    </wire>
    <wire>
      <p1 x="1360" y="1000"/>
      <p2 x="1360" y="1040"/>
    </wire>
    <wire>
      <p1 x="-980" y="420"/>
      <p2 x="-980" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="840"/>
      <p2 x="980" y="920"/>
    </wire>
    <wire>
      <p1 x="1880" y="1000"/>
      <p2 x="1880" y="1040"/>
    </wire>
    <wire>
      <p1 x="1240" y="1000"/>
      <p2 x="1240" y="1020"/>
    </wire>
    <wire>
      <p1 x="1500" y="840"/>
      <p2 x="1500" y="920"/>
    </wire>
    <wire>
      <p1 x="1760" y="1000"/>
      <p2 x="1760" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="-1000" y="400"/>
      <p2 x="-1000" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="1000"/>
      <p2 x="1000" y="1040"/>
    </wire>
    <wire>
      <p1 x="1260" y="840"/>
      <p2 x="1260" y="920"/>
    </wire>
    <wire>
      <p1 x="1520" y="1000"/>
      <p2 x="1520" y="1040"/>
    </wire>
    <wire>
      <p1 x="880" y="1000"/>
      <p2 x="880" y="1020"/>
    </wire>
    <wire>
      <p1 x="-500" y="680"/>
      <p2 x="-500" y="760"/>
    </wire>
    <wire>
      <p1 x="-500" y="180"/>
      <p2 x="-500" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="520"/>
      <p2 x="-500" y="620"/>
    </wire>
    <wire>
      <p1 x="-500" y="420"/>
      <p2 x="-500" y="520"/>
    </wire>
    <wire>
      <p1 x="-500" y="280"/>
      <p2 x="-500" y="420"/>
    </wire>
    <wire>
      <p1 x="-500" y="760"/>
      <p2 x="-500" y="860"/>
    </wire>
    <wire>
      <p1 x="1780" y="840"/>
      <p2 x="1780" y="920"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="-120" y="360"/>
    </wire>
    <wire>
      <p1 x="-120" y="360"/>
      <p2 x="-120" y="1220"/>
    </wire>
    <wire>
      <p1 x="-120" y="1220"/>
      <p2 x="-120" y="2480"/>
    </wire>
    <wire>
      <p1 x="1400" y="1000"/>
      <p2 x="1400" y="1020"/>
    </wire>
    <wire>
      <p1 x="-380" y="800"/>
      <p2 x="-380" y="840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>